; Enable the OpenTelemetry extension
extension=/var/task/lambda_runtime/lib/php8.3/modules/opentelemetry.so
extension=/var/task/lambda_runtime/lib/php8.3/modules/ctype.so
extension=/var/task/lambda_runtime/lib/php8.3/modules/curl.so