# workshops

./: .gitignore  404.html  CODEOWNERS  CONTRIBUTING.md  config.yaml  deploy.sh  index.html  mkdocs-deploy.sh  mkdocs.yml  package-lock.json  package.json  sitemap.xml
about/: index.html
ai/: index.html
buildtools/: mkddocs-setup.sh  mkdocs-deploy.sh  mkdocs-setup.sh  requirements.txt
cookbooks/: README.md
cookbooks/trace-thinning/: README.md  transform.yaml
docs/: about.md  index.md  prereqs.md
docs/ai/: index.md
docs/otel/: about-opentelemetry.md  aboutotel.md
docs/otel/autogenerators/: index.md
docs/otel/autoinjection/: index.md
docs/otel/autoinjection-k8s/: index.md
docs/otel/autoinjection-linuxhost/: index.md
docs/otel/dotnet-windows/: index.md
docs/otel/ebpf/: index.md
docs/otel/ecs-ec2/: index.md
docs/otel/ecs-fargate/: index.md
docs/otel/host/: index.md
docs/otel/jvmmetrics/: index.md
docs/otel/logparsing/: logparsing.md
docs/otel/manual-instrumentation/: index.md
docs/otel/microservices/: index.md
docs/otel/microservices-fargate/: index.md
docs/otel/microservices-workshop/: index.md
docs/otel/monolith/: python.md  windows.md
docs/otel/monolith-workshop/: index.md  node.md  python.md  windows.md
docs/otel/mysql/: index.md
docs/otel/opentelemetrydemo/: index.md
docs/otel/profiling/: index.md
docs/otel/prometheus/: index.md
docs/otel/redis/: index.md
docs/otel/tailsampling/: index.md
docs/rum/: index.md
livedemotools/: config.demo.yaml  helm-install-otel.sh  helm-otel.sh  host-config-update.sh  host-delete-otel.sh  host-install-otel.sh  otel-install.sh
mkdocs-tools/: mkdocs-setup.sh
otel/About-Opentelemetry/: index.html
otel/about-opentelemetry/: index.html
otel/aboutotel/: index.html
otel/autogenerators/: index.html
otel/autoinjection/: index.html
otel/autoinjection-k8s/: index.html
otel/autoinjection-linuxhost/: index.html
otel/dotnet-windows/: index.html  index.md
otel/ebpf/: index.html
otel/ecs-ec2/: index.html
otel/ecs-fargate/: index.html
otel/host/: index.html
otel/jvmmetrics/: index.html
otel/logparsing/logparsing/: index.html
otel/manual-instrumentation/: index.html
otel/microservices/: index.html
otel/microservices-ecs-ec2/: index.html
otel/microservices-ecs-fargate/: index.html
otel/microservices-fargate/: index.html
otel/microservices-workshop/: index.html
otel/monolith-workshop/: index.html
otel/monolith-workshop/node/: index.html
otel/monolith-workshop/python/: index.html
otel/monolith-workshop/windows/: index.html
otel/monolith/node/: index.html
otel/monolith/python/: index.html
otel/monolith/windows/: index.html
otel/monolithdeprecated/node/: index.html
otel/monolithdeprecated/python/: index.html
otel/monolithdeprecated/windows/: index.html
otel/mysql/: index.html
otel/opentelemetrydemo/: index.html
otel/profiling/: index.html
otel/prometheus/: index.html
otel/redis/: index.html
otel/tailsampling/: index.html
overrides/: home.html
prereqs/: index.html
rum/: index.html
search/: search_index.json
site/: 404.html  index.html  sitemap.xml
site/about/: index.html
stylesheets/: extra.css
tools/noisy-alerts-investigation/: README.md  find_noisy_alerts.py  requirements.txt
utilities/inventory/: README.md  delete-inventory.sh  deploy-inventory.sh
utilities/inventory/python/: buildcontainer-inventory.sh  dockerfile-inventory
utilities/inventory/yaml/: deploy-inventory.yaml
utilities/yaml/: deploy-inventory.yaml
workshops/ai/host/: 1-setup-python.sh  2-setup-python-env.sh  app.py
workshops/mobilerum/react/: App.tsx  index.md  (+3 more)
workshops/otel/autogenerators/dotnet8mssql/dotnetdb/: Program.cs  Program.csproj
workshops/otel/autogenerators/dotnet8mssql/dotnetdmv/: Program.cs  SqlRandomIntegersApp.csproj  dmv_debug_log_20250501033427.txt  dmv_debug_log_20250501034309.txt  dmv_debug_log_20250501035456.txt  dmv_debug_log_20250501035803.txt  dmv_query_log_20250501025244.json  dmv_query_log_20250501033427.json  dmv_query_log_20250501034309.json  dmv_query_log_20250501035456.json  dmv_query_log_20250501035803.json  setup.sh  sql_server_dmv_queries.txt  test_summary_20250424_030030.json
workshops/otel/autogenerators/java/microservices/server/: README.md  entrypoint.sh  pom.xml
workshops/otel/autogenerators/java/microservices/server/src/main/java/demo/main/: MainApplication.java
workshops/otel/autogenerators/java/microservices/server/src/main/resources/: log4j2.xml
workshops/otel/autogenerators/java/monolith/: 4-monolith-install-otel.sh  5-monolith-run-app.sh  6-monolith-run-app.sh  config-demo-jmx.yaml  jvm_metrics.json  pom.xml
workshops/otel/autogenerators/java/monolith/src/main/java/sf/main/: MainApplication.java
workshops/otel/autogenerators/java/monolith/src/main/resources/: log4j2.xml
workshops/otel/autogenerators/wip/java-autogen/: Dockerfile  buildcontainer-java-autogen.sh  dependency-reduced-pom.xml  deploy-autogen.sh  java-autogen.yaml  pom.xml  run-client.sh  run-java.sh
workshops/otel/autogenerators/wip/java-autogen/src/main/java/sf/main/: GetExample.java
workshops/otel/autogenerators/wip/java-autogen/src/main/resources/: log4j2.xml
workshops/otel/manual-instrumentation/java/java-exp-histogram/: 2-monolith-install-maven.sh  4-monolith-run-app.sh  pom.xml
workshops/otel/manual-instrumentation/java/java-exp-histogram/src/main/java/com/example/: ExponentialHistogramExample.java
workshops/otel/monolith-tools/cross-cloud/java-server/: 5-monolith-run-app.sh  jmx-otel-config-setup.sh  pom.xml
workshops/otel/monolith-tools/cross-cloud/java-server/main/java/demo/main/: MainApplication.java
workshops/otel/monolith-tools/cross-cloud/java-server/main/resources/: application.properties
workshops/otel/monolith-workshop/dotnet-windows/ExampleApp/: Program.cs  myApp.csproj
workshops/rum/: 1-setup-node.sh  3-node-backend.sh  3-sourcemap.sh  4-cleanup.sh  4-node-frontend.sh  4-setup-otel-env-var.sh  5-cleanup.sh  6-cleanup-index.sh  README.md  app.js  cleanup.sh  service.js  webpack.config.js
(+877 files in other folders)
