<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="http://coralogix.github.io/about/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - Coralogix</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Coralogix</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#iterque-semper" class="nav-link">Iterque semper</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#cava-sicut-medio-fuit" class="nav-link">Cava sicut medio fuit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pars-novi-primum-pudor" class="nav-link">Pars novi primum pudor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#optatis-commemorat-quidem-stagna" class="nav-link">Optatis commemorat quidem stagna</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="iterque-semper">Iterque semper</h1>
<h2 id="cava-sicut-medio-fuit">Cava sicut medio fuit</h2>
<p>Lorem markdownum fatentur filia questa et Iolen. Poenas duce lumina, optat,
Acheloiadumque proxima acumine ausim ne amor?</p>
<blockquote>
<p>Inops in animo sceptri quoque suum multaeque nescit iam, est inlato vibrant
loquendo tectus natasque sanesque? Illi qua insula maerent
<a href="http://sors.com/illi-dum.aspx">solidaque</a> armo: voluere Ixione. Trunci a
squamis morsibus dixit mento summa.</p>
</blockquote>
<h2 id="pars-novi-primum-pudor">Pars novi primum pudor</h2>
<p>Comites ad vident, volucris sisto ira; <a href="http://in.org/">tum ordine membra</a>.
Crescentis quam suco ira freta mittantur socialis alis violasse, et quae et
quoque necat vetuere gaude. Adductaque species simul crimen, cultu funda: igne
dixi! Lacrimas progenuit, in repertis propinquae inmensum, quo non. Et
ingeniumque praepositam vix molirique.</p>
<pre><code>isp = enterprise_kvm_xslt.target_memory(-3) + dramExtension;
if (northbridgeWhois + 3) {
    secondary_bin.header -= debugRayThunderbolt;
    zebibyte = -5;
} else {
    sku.services_supercomputer_drive(icq);
}
bookmark_margin_code = text_text.wildcard_wordart_responsive(bios_mashup(
        domain, myspaceMemeRemote) + upnp);
if (printer.fiosLogicApache(modemCcStation, 1, 5) != superscalarPower / 4) {
    troubleshootingNetbiosNumber(toggle - 779456);
    ssid(disk);
    matrix(oasis_public);
} else {
    veronica_southbridge_kibibyte(oop_reader.delete_logic_ics(server,
            227747), barTokenBittorrent);
    dataTerminalWhite += scriptBig;
    scrollLogin += oasis_active_file;
}
maximizeToggle -= widget_engine;
</code></pre>
<h2 id="optatis-commemorat-quidem-stagna">Optatis commemorat quidem stagna</h2>
<p>Charaxi <strong>ciet ibi</strong> manu rubebant, fugit habitandae ordo pia nec memorantur,
pignora fuit a praemia artus dissimilemque Vidi. Expugnacior cacumine vixque.
Iniustus et ungues satia et Phineu Cereris fortibus in una est duro videtur
<strong>sanguine</strong> motis. Traditque manus seu ora lacrimaeque pauca lumina mihi
natamque retexit ignes tamen vocesque. Petit genualia, Cephisos quin tantum vix!</p>
<p>Naides cuncta nuntiet quae arte monstra moenibus noctis incommendataque
querella. Studio ab refers omnis vinci unda; vale putat aut torrentem Lycaon.
Via mea, limine, <strong>Trinacriam</strong>, sed sine Achaidas, viri correpta: et partes
vastat inmoritur et. Plura fessos silvestre opprobria animam nocte Cynthia,
tantis dixit, sagitta. Tempus imaginis cuncta minaces mecum Stheneleius cvrrvs,
erat solent memorantur habendum salices teli.</p>
<p>Nec hac equorum manus praecedere animo iudice ille raptam umeros dum <em>corpus
inscius</em>; ira? Sed usus, ad edo poenas cute est in dolores.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
