# mongod.conf
# Basic MongoDB configuration file

# Storage configuration
# storage:
#   dbPath: /data/db                # Directory for MongoDB data files

# Network settings
net:
  port: 27017                     # Default MongoDB port
  bindIp: 0.0.0.0                 # Allows connections from any IP (adjust as needed)
